# [H - 2302. Count Subarrays With Score Less Than K](https://leetcode.com/problems/count-subarrays-with-score-less-than-k/description/)

`Topics: Array, Binary Search, Sliding Window, Prefix Sum`

The score of an array is defined as the **produc**t of its sum and its length.

- For example, the score of `[1, 2, 3, 4, 5]` is `(1 + 2 + 3 + 4 + 5) * 5 = 75`.

Given a positive integer array `nums` and an integer `k`, return **the number of non-empty subarrays** of `nums` whose score is **strictly less** than `k`.

A subarray is a contiguous sequence of elements within an array.
 

 ```java
Example 1:

Input: nums = [2,1,4,3,5], k = 10
Output: 6
Explanation:
The 6 subarrays having scores less than 10 are:
- [2] with score 2 * 1 = 2.
- [1] with score 1 * 1 = 1.
- [4] with score 4 * 1 = 4.
- [3] with score 3 * 1 = 3. 
- [5] with score 5 * 1 = 5.
- [2,1] with score (2 + 1) * 2 = 6.
Note that subarrays such as [1,4] and [4,3,5] are not considered because their scores are 10 and 36 respectively, while we need scores strictly less than 10.
Example 2:

Input: nums = [1,1,1], k = 5
Output: 5
Explanation:
Every subarray except [1,1,1] has a score less than 5.
[1,1,1] has a score (1 + 1 + 1) * 3 = 9, which is greater than 5.
Thus, there are 5 subarrays having scores less than 5.
 

Constraints:
1 <= nums.length <= 105
1 <= nums[i] <= 105
1 <= k <= 1015
```
## [Solution 1: 2 pointers - Prefix Sum - Sliding Window ](https://leetcode.com/problems/count-subarrays-with-score-less-than-k/submissions/1671018010/)

### Idea
- Grow the window, shrink it when the score is too big, count valid subarrays ending at each `j`.
.
- Right pointer transverse all the array and accumulate Sum
- Transverse left pointer till prefix-sum condition is satisfied, deacumulate Sum.
- Return prefix sum 

### Complexity
**TC:** O(n) ; **SC:** O(1)

### Code
```java
public long countSubarrays(int[] nums, long k) {
    long sum = 0, res = 0;

    for (int i = 0, j = 0; j < nums.length; ++j){
        sum += nums[j];

        // keep valid condition
        while (sum * (j + 1 - i ) >= k){
            sum -= nums[i++];
        }

        // Count valid subarrays
        res += j + 1 - i;            
    }
    return res;
}
```